MONGODB_URL_PRODUCTION = TUS CREDENCIALES
MONGODB_URL_LOCAL = TUS CREDENCIALES


HOST_MAILTRAP = TUS CREDENCIALES
PORT_MAILTRAP = TUS CREDENCIALES
USER_MAILTRAP = TUS CREDENCIALES
PASS_MAILTRAP = TUS CREDENCIALES

URL_BACKEND = TUS CREDENCIALES
JWT_SECRET = TUS CREDENCIALES